.container {
    margin: auto;
    height: calc(100vh - 5rem);
    // width: 25rem;
    width: 80vw;
    overflow: hidden;
}

.item {
    // overflow: hidden;
    // min-height: 1rem;
    // padding: 2rem 0;
    // display: flex;
    // margin: 2rem 0;
}

.btn {
    width: 100%;
    padding: .8rem;

    font: inherit;
    color: var(--font-color);
    background-color: var(--color-primary);

    border: none;
    border-radius: 5px;
}

.separator {
    width: 100%;
    margin: auto;
    position: relative;
    height: 1rem;

    &::before {
        content: "";
        width: 100%;
        height: 50%;
        position: absolute;
        border-bottom: 1px solid var(--font-color);
    }

    span {
        position: absolute;
        bottom: 0;
        left: calc(50% - 1rem);
        width: 2rem;

        text-align: center;
        background-color: var(--color-secondary);
    }
}

@media only screen and (min-width: 768px) {
    .container {
        // padding: 3rem 0;
        display: grid;
        grid-template-rows: 100fr 1fr 100fr;
        grid-template-columns: 45% auto 45%;

        grid-auto-flow: column;

        grid-gap: 2rem;
    }

    .item {
        align-self: center;
    }

    .separator {

    }
}

@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .item{
        margin: 2rem 0;
        min-height: 3rem;
    }
}
